H _,W _,G _,Y _,G _,K _,H _,D _,G _,P _,E _,H _,W _,H _,K _,D _,F _,P _,I _,A _,K _,G _,E _,R _,Q _,S _,P _,V _,D e,I e,D _,T _,H _,T _,A _,K _,Y _,D _,P _,S _,L _,K _,P _,L e,S e,V e,S e,Y _,D _,Q _,A _,T _,S _,L _,R e,I e,L e,N e,D _,G _,H _,A _,F e,N e,V e,E e,F _,D _,D _,S _,E _,D _,K _,A _,V e,L e,K e,G e,G _,P _,L _,D _,G _,T _,Y e,R e,L e,I e,Q e,F e,H e,F e,H e,W e,G _,S _,L _,D _,G _,E _,G _,S _,Q _,H _,T e,V e,D _,K _,K _,K _,Y _,A _,A e,E e,L e,H e,L e,V e,H e,W e,N e,T _,K _,Y _,G _,D _,F h,G h,K h,A h,V _,Q _,Q _,P _,D _,G _,L e,A e,V e,L e,G e,I e,F e,L e,K e,V e,G e,S _,A _,K _,P h,G h,L h,Q h,K h,V h,V h,D _,V _,L _,D _,S _,I _,K _,T _,K _,G _,K _,S e,A e,D e,F _,T _,N _,F _,D _,P _,R _,G _,L _,L _,P _,E _,S _,L _,D _,Y _,W e,T e,Y _,P e,G e,S _,L _,T _,T _,P _,P _,L _,L _,E _,C _,V e,T e,W e,I e,V e,L _,K _,E _,P _,I e,S e,V e,S e,S h,E h,Q h,V h,L h,K h,F h,R _,K _,L _,N _,F _,D _,G _,E _,G _,E _,P _,E _,E _,L _,M _,V _,D _,N _,W _,R _,P _,A _,Q _,P _,L _,K _,N _,R _,Q _,I _,K e,A e,S _,F _,
A _,D _,A _,P _,G _,D _,D _,Y _,V _,I _,S _,A _,P _,E _,G _,M _,K _,A _,K _,P _,K _,G _,D _,K _,P _,G _,A _,L _,Q _,K _,T _,V _,P _,F _,P _,H _,T _,K _,H _,A _,T _,V _,E _,C _,V _,Q _,C _,H _,H _,T _,L _,E _,A _,D _,G _,G _,A _,V _,K _,K _,C _,T _,T _,S _,G _,C _,H _,D _,S _,L _,E _,F _,R _,D _,K _,A _,N _,A _,K _,D _,I _,K _,L _,V _,E _,S _,A h,F h,H h,T h,Q h,C h,I h,D h,C h,H h,A h,L h,K h,K h,K h,D h,K _,K _,P _,T _,G _,P _,T _,A _,C _,G _,K _,C _,H _,T _,T _,N _,
V _,L _,S _,P h,A h,D h,K h,T h,N h,V h,K h,A h,A h,W h,G h,K _,V _,G _,A _,H _,A h,G h,E h,Y h,G h,A h,E h,A h,L h,E h,R h,M h,F h,L h,S h,F _,P _,T _,T _,K _,T _,Y _,F _,P _,H _,F _,D _,L _,S _,H _,G _,S _,A h,Q h,V h,K h,G h,H h,G h,K h,K h,V h,A h,D h,A h,L h,T h,N h,A h,V h,A h,H _,V _,D _,D _,M h,P h,N h,A h,L _,S h,A h,L h,S h,D h,L h,H h,A h,H h,K _,L _,R _,V _,D _,P _,V h,N h,F h,K h,L h,L h,S h,H h,C h,L h,L h,V h,T h,L h,A h,A _,H _,L _,P _,A _,E _,F _,T _,P h,A h,V h,H h,A h,S h,L h,D h,K h,F h,L h,A h,S h,V h,S h,T h,V h,L h,T h,S _,K _,Y _,R _,
G _,P _,E _,T _,L _,C _,G _,A h,E h,L h,V h,D h,A h,L h,Q h,F h,V h,C h,G _,D _,R _,G _,F _,Y _,F _,N _,K _,P _,T _,G _,Y _,G _,S _,S _,S _,R _,R _,A _,P _,Q _,T _,G _,I h,V h,D h,E h,C h,C _,F _,R _,S _,C _,D _,L h,R h,R h,L h,E _,M _,Y _,C _,A _,P _,L _,K _,P _,A _,K _,S _,A _,
S _,A _,P _,A _,N _,A _,V _,A _,A _,D _,N _,A h,T h,A h,I h,A h,L h,K _,Y _,N _,Q _,D _,A _,T _,K _,S _,E _,R h,V h,A h,A h,A _,R _,P _,G _,L _,P _,P _,E _,E _,Q _,H _,C _,A _,D _,C _,Q _,F _,M e,Q e,A _,D _,A _,A _,G _,A _,T _,D _,E _,W e,K e,G e,C e,Q _,L _,F _,P _,G _,K _,L e,I e,N e,V _,N _,G _,W _,C _,A _,S _,W _,T _,L _,K _,A _,G _,
K _,V _,F _,E _,R h,C h,E h,L h,A h,R h,T h,L h,K h,R h,L _,G _,M _,D _,G _,Y _,R _,G _,I _,S _,L h,A h,N h,W h,M h,C h,L h,A h,K h,W h,E h,S h,G _,Y _,N _,T _,R _,A _,T e,N e,Y e,N e,A _,G _,D _,R _,S e,T e,D e,Y e,G _,I _,F _,Q _,I e,N e,S _,R _,Y _,W _,C _,N _,D _,G _,K _,T _,P _,G _,A _,V _,N _,A _,C _,H _,L _,S _,C _,S _,A _,L _,L _,Q _,D _,N _,I _,A h,D h,A h,V h,A h,C h,A h,K h,R h,V h,V h,R _,D _,P _,Q _,G _,I _,R _,A _,W _,V h,A h,W h,R h,N h,R h,C _,Q _,N _,R _,D _,V _,R _,Q _,Y _,V _,Q _,G _,C _,G _,V _,
A _,L h,W h,Q h,F h,R h,S h,M h,I h,K h,C h,A h,I _,P _,G _,S _,H _,P _,L _,M _,D _,F _,N _,N _,Y _,G _,C _,Y _,C _,G _,L _,G _,G _,S _,G _,T _,P _,V _,D _,E h,L h,D h,R h,C h,C h,E h,T h,H h,D h,N h,C h,Y h,R h,D h,A h,K _,N _,L _,D _,S _,C _,K _,F _,L _,V _,D _,N _,P _,Y _,T _,E _,S _,Y _,S _,Y e,S e,C e,S _,N _,T _,E _,I e,T e,C e,N _,S _,K _,N _,N _,A h,C h,E h,A h,F h,I h,C h,N h,C h,D h,R h,N h,A h,A h,I h,C h,F h,S h,K _,A _,P _,Y _,N _,K _,E _,H _,K _,N _,L _,D _,T _,K _,K _,Y _,C _,
K _,E _,G e,Y e,L _,V _,K _,K _,S _,D _,G _,C _,K _,Y _,G _,C _,L _,K _,L _,G _,E _,N _,E h,G h,C h,D h,T h,E h,C h,K h,A _,K _,N _,Q _,G _,G _,S _,Y e,G e,Y e,C e,Y e,A _,F _,A e,C e,W e,C e,E e,G _,L _,P _,E _,S _,T _,P _,T _,Y _,P _,L _,P _,N _,K _,S _,C _,
A _,A _,S _,G e,V e,A e,T e,N e,T e,P e,T _,A _,N _,D _,E _,E _,Y e,I e,T e,P e,V e,T e,I e,G _,G _,T e,T e,L e,N e,L e,N e,F e,D e,T _,G _,S _,A _,D _,L e,W e,V e,F _,S _,T _,E _,L _,P _,A h,S h,Q h,Q h,S _,G _,H _,S _,V _,Y _,N _,P h,S h,A h,T h,G _,K e,E e,L e,S e,G e,Y e,T e,W e,S e,I e,S e,Y _,G _,D _,G _,S _,S e,A e,S e,G e,N e,V e,F e,T e,D e,S e,V e,T e,V e,G _,G _,V e,T e,A e,H e,G e,Q e,A e,V e,Q e,A e,A e,Q e,Q e,I e,S _,A h,Q h,F h,Q h,Q h,D _,T _,N _,N _,D _,G e,L e,L e,G e,L _,A _,F _,S _,S _,I _,N _,T _,V _,Q _,P _,Q _,S _,Q _,T _,T _,F h,F h,D h,T h,V h,K _,S _,S _,L _,A _,Q _,P _,L e,F e,A e,V e,A e,L _,K _,H _,Q _,Q _,P _,G e,V e,Y e,D e,F e,G _,F _,I _,D _,S _,S _,K _,Y _,T _,G _,S _,L _,T e,Y e,T e,G e,V _,D _,N _,S _,Q _,G _,F _,W _,S e,F e,N e,V e,D e,S e,Y e,T e,A e,G _,S _,Q e,S e,G e,D e,G e,F e,S e,G e,I e,A e,D _,T _,G _,T _,T _,L _,L e,L e,L e,D _,D h,S h,V h,V h,S h,Q h,Y h,Y h,S _,Q _,V _,S _,G _,A _,Q e,Q e,D e,S _,N _,A _,G _,G e,Y e,V e,F e,D e,C _,S _,T _,N _,L _,P _,D _,F e,S e,V e,S e,I e,S _,G _,Y e,T e,A e,T e,V e,P _,G _,S _,L _,I _,N e,Y e,G e,P e,S _,G _,D _,G _,S _,T e,C e,L e,G e,G _,I e,Q e,S e,N _,S _,G _,I _,G _,F _,S e,I e,F e,G _,D h,I h,F h,L h,K _,S _,Q e,Y e,V e,V e,F e,D e,S _,D _,G _,P _,Q e,L e,G e,F e,A e,P e,Q _,A _,
V _,Q _,L _,S _,G _,E _,E h,K h,A h,A h,V h,L h,A h,L _,W _,D _,K _,V _,N _,E _,E _,E h,V h,G h,G h,E h,A h,L h,G h,R h,L h,L h,V h,V h,Y _,P _,W _,T _,Q _,R _,F _,F _,D _,S _,F _,G _,D _,L _,S _,N _,P _,G h,A h,V h,M h,G h,N _,P h,K h,V h,K h,A h,H h,G h,K h,K h,V h,L h,H h,S h,F h,G h,E h,G h,V h,H _,H _,L _,D _,N _,L _,K h,G h,T h,F h,A h,A h,L h,S h,E h,L h,H h,C h,D h,K _,L _,H _,V _,D _,P _,E h,N h,F h,R h,L h,L h,G h,N h,V h,L h,A h,L h,V h,V h,A h,R h,H h,F h,G _,K _,D _,F _,T _,P h,E h,L h,Q h,A h,S h,Y h,Q h,K h,V h,V h,A h,G h,V h,A h,N h,A h,L h,A _,H _,K _,Y _,H _,
K _,S _,P h,E h,E h,L h,K h,G h,I h,F h,E h,K h,Y h,A h,A _,K _,E _,G _,D _,P _,N _,Q _,L _,S _,K h,E h,E h,L h,K h,L h,L h,L h,Q h,T h,E h,F _,P h,S h,L h,L h,K _,G _,P _,S _,T _,L h,D h,E h,L h,F h,E h,E h,L h,D _,K _,N _,G _,D _,G _,E _,V _,S _,F h,E h,E h,F h,Q h,V h,L h,V h,K h,K h,I h,S h,Q _,
E _,V _,K e,L e,V e,E e,S e,G _,G _,G _,L e,V e,Q _,P _,G _,G _,S e,L e,R e,L e,S e,C e,A e,T e,S e,G _,F _,T _,F _,S _,D _,F _,Y e,M e,E e,W e,V e,R e,Q e,P _,P _,G _,K _,R _,L _,E e,W e,I e,A e,A e,S _,R _,N _,K _,G _,N _,K _,Y _,T _,T _,E _,Y _,S _,A _,S _,V _,K _,G _,R _,F e,I e,V e,S e,R e,D e,T _,S _,Q _,S _,I e,L e,Y e,L e,Q e,M e,N e,A _,L _,R _,A _,E _,D _,T _,A e,I e,Y e,Y e,C e,A e,R e,N e,Y e,Y e,G _,S _,T _,W e,Y e,F e,D e,V e,W e,G _,A _,G _,T e,T e,V e,T e,V e,S _,S _,E _,S _,A _,R _,N _,P _,T e,I e,Y e,P e,L e,T _,L _,P _,P _,A _,L _,S _,S _,D _,P _,V e,I e,I e,G e,C e,L e,I e,H e,D e,Y e,F _,P _,S _,G _,T _,M e,N e,V e,T e,W e,G _,K _,S _,G _,K _,D _,I _,T e,T e,V e,N e,F _,P _,P _,A e,L e,A _,S _,G _,G _,R _,Y e,T e,M e,S e,N e,Q e,L e,T e,L e,P _,A _,V _,E _,C _,P _,E _,G _,E _,S _,V e,K e,C e,S e,V e,Q e,H e,D _,S _,N _,P _,V _,Q e,E e,L e,D e,V e,N _,C _,
I _,A _,G _,G _,E _,A e,I e,T e,T e,G _,G _,S e,R e,C e,S e,L _,G _,F e,N e,V e,S e,V e,N _,G _,V e,A e,H e,A e,L e,T e,A _,G h,H h,C h,T h,N _,I _,S _,A _,S e,W e,S _,I _,G e,T e,R e,T e,G e,T e,S e,F _,P _,N _,N _,D _,Y e,G e,I e,I e,R e,H e,S _,N _,P _,A _,A _,A _,D _,G _,R e,V e,Y e,L _,Y _,N _,G _,S _,Y e,Q e,D e,I _,T _,T e,A e,G _,N _,A _,F _,V _,G _,Q _,A e,V e,Q e,R e,S e,G e,S _,T _,T _,G e,L e,R e,S e,G e,S e,V e,T e,G e,L e,N e,A e,T e,V e,N e,Y _,G _,S _,S _,G _,I e,V e,Y e,G e,M e,I e,Q e,T e,N _,V _,C _,A _,Q _,P _,G _,D _,S _,G _,G _,S e,L e,F e,A e,G _,S _,T e,A e,L e,G e,L e,T e,S e,G e,G e,S e,G e,N e,C _,R _,T _,G e,G e,T e,T e,F e,Y e,Q e,P e,V h,T h,E h,A h,L h,S h,A h,Y h,G _,A e,T e,V e,L _,
G _,V _,T _,V e,T e,S _,H _,R e,E e,Y e,L e,T e,Q e,V e,N e,N _,S _,S _,G _,F e,V e,V e,N _,G _,G _,I _,V _,G _,N _,S _,L _,Q _,L _,N _,P _,S _,N _,G _,T _,L _,F _,S _,W _,L _,P _,A _,L _,A _,S _,N _,F _,D _,Q e,Y e,S e,F e,N e,S e,V e,V e,L e,D e,Y e,V e,P e,L _,C _,G _,T _,T _,E _,V _,G _,R _,V _,A _,L e,Y e,F _,D _,K _,D _,S _,Q _,D _,P _,E _,P _,A _,D _,R h,V h,E h,L h,A _,N _,F _,G _,V _,L _,K _,E _,T _,A _,P _,W _,A _,E _,A e,M e,L e,R e,I _,P _,T _,D _,K _,V _,K _,R e,Y e,C _,N _,D _,S _,A _,T _,V _,D _,Q _,K _,L _,I _,D _,L _,G _,Q _,L _,G e,I e,A e,T e,Y e,G _,G _,A _,G _,A _,D _,A e,V e,G e,E e,L e,F e,L e,A e,R e,S e,V e,T e,L e,Y _,F _,P _,Q _,P _,T _,N _,T _,L _,L _,
V _,L _,S _,P h,A h,D h,K h,T h,N h,V h,K h,A h,A h,W h,G h,K h,V h,G _,A _,H _,A h,G h,E h,Y h,G h,A h,E h,A h,L h,E h,R h,M h,F h,L h,S h,F _,P _,T _,T _,K _,T _,Y _,F _,P _,H _,F _,D _,L _,S _,H _,G _,S _,A h,Q h,V h,K h,G h,H h,G h,K h,K h,V h,A h,D h,A h,L h,T h,N h,A h,V h,A h,H _,V _,D _,D _,M h,P h,N h,A h,L _,S h,A h,L h,S h,D h,L h,H h,A h,H h,K _,L _,R _,V _,D _,P _,V h,N h,F h,K h,L h,L h,S h,H h,C h,L h,L h,V h,T h,L h,A h,A h,H h,L _,P _,A _,E _,F _,T _,P h,A h,V h,H h,A h,S h,L h,D h,K h,F h,L h,A h,S h,V h,S h,T h,V h,L h,T _,S _,K _,Y _,R _,
I _,S _,G _,G _,D _,A e,I e,Y e,S _,S _,T _,G _,R e,C e,S e,L _,G _,F e,N e,V e,R e,S e,G _,S _,T e,Y e,Y e,F e,L e,T e,A _,G h,H h,C h,T h,D _,G _,A _,T _,T e,W e,W e,A _,N _,S _,A _,R _,T _,T _,V e,L e,G e,T e,T e,S e,G e,S e,S e,F _,P _,N _,N _,D _,Y e,G e,I e,V e,R e,Y e,T _,N _,T _,T _,I _,P _,K _,D _,G _,T e,V e,G _,G _,Q e,D e,I _,T _,S e,A e,A _,N _,A _,T _,V _,G _,M _,A e,V e,T e,R e,R e,G e,S _,T _,T _,G e,T e,H e,S e,G e,S e,V e,T e,A e,L e,N e,A e,T e,V e,N e,Y _,G _,G _,G _,D _,V e,V e,Y e,G e,M e,I e,R e,T e,N _,V _,C _,A _,E _,P _,G _,D _,S _,G _,G _,P e,L e,Y e,S e,G _,T _,R e,A e,I e,G e,L e,T e,S e,G e,G e,S e,G e,N e,C _,S _,S _,G e,G e,T e,T e,F e,F e,Q e,P e,V h,T h,E h,A h,L h,V h,A h,Y h,G _,V _,S e,V e,Y _,
M _,K e,I e,V e,Y e,W e,S _,G _,T _,G _,N h,T h,E h,K h,M h,A h,E h,L h,I h,A h,K h,G h,I h,I h,E h,S _,G _,K _,D _,V _,N e,T e,I e,N e,V _,S _,D _,V _,N _,I _,D _,E _,L _,L _,N _,E _,D _,I e,L e,I e,L e,G e,C e,S _,A _,M _,G _,D _,E _,V _,L _,E _,E _,S _,E _,F h,E h,P h,F h,I h,E h,E h,I h,S _,T _,K _,I _,S _,G _,K _,K e,V e,A e,L e,F e,G e,S e,Y e,G _,W _,G _,D _,G _,K h,W h,M h,R h,D h,F h,E h,E h,R h,M h,N h,G h,Y _,G _,C _,V e,V e,V _,E _,T _,P _,L e,I e,V e,Q e,N _,E _,P _,D _,E _,A _,E h,Q h,D h,C h,I h,E h,F h,G h,K h,K h,I h,A h,N _,I _,
A _,T _,L _,K _,E _,K _,L _,I _,A _,P _,V _,A _,Q _,Q _,E _,T _,T _,I _,P _,D _,N _,K _,I e,T e,V e,V _,G _,V _,G _,Q h,V h,G h,M h,A h,C h,A h,I h,S h,I h,L h,G h,K h,S _,L _,T _,D _,E _,L e,A e,L e,V _,D _,V _,L _,E _,D h,K h,L h,K h,G h,E h,M h,M h,D h,L h,Q h,H h,G h,S _,L _,F _,L _,Q _,T _,P _,K _,I e,V e,A _,N _,K _,D _,Y _,S _,V _,T _,A _,N _,S _,K _,I e,V e,V e,V e,T _,A _,G _,V _,R _,Q _,Q _,E _,G _,E _,S _,R _,L _,N _,L _,V _,Q h,R h,N h,V h,N h,V h,F h,K h,F _,I _,I h,P h,Q h,I h,V h,K h,Y h,S _,P _,N _,C _,I e,I e,I e,V e,V _,S _,N _,P _,V h,D h,I h,L h,T h,Y h,V h,A h,W h,K h,L h,S h,G _,L _,P h,K h,H h,R h,V e,I e,G _,S _,G _,C _,N h,L h,D h,S h,A h,R h,F h,R h,Y h,L h,M h,G h,E h,K h,L h,G _,V _,H _,P _,S _,S _,C _,H _,G _,W _,I e,L e,G _,E _,H _,G _,D _,S _,S _,V e,A e,V _,W _,S _,G _,V _,N _,V _,A _,G _,V _,V _,L _,Q _,Q _,L _,N _,P _,E _,M _,G _,T _,D _,N _,D _,S _,E _,N _,W h,K h,E h,V h,H h,K h,M h,V h,V h,E h,S h,A h,Y h,E _,V _,I _,K _,L _,K _,G h,Y h,T h,N h,W h,A h,I h,G h,L h,S h,V h,A h,D h,L h,I h,E h,S h,M h,L h,K h,N _,L _,S _,R _,I _,H _,P _,V _,S _,T _,M _,V _,Q _,G _,M _,Y _,G _,I _,E _,N _,E _,V _,F _,L _,S _,L _,P _,C e,V e,L e,N e,A _,R _,G e,L e,T e,S e,V e,I _,N _,Q _,K _,L _,K _,D _,D _,E h,V h,A h,Q h,L h,K h,N h,S h,A h,D h,T h,L h,W h,G h,I h,Q h,K h,D h,L h,K _,D _,L _,
A _,P _,A e,F e,S e,V e,S e,P _,A _,S _,G _,A _,S _,D _,G _,Q _,S e,V e,S e,V e,S e,V e,A e,A _,A _,G _,E _,T e,Y e,Y e,I e,A e,Q e,C e,A _,P e,V e,G _,G _,Q e,D e,A _,C _,N _,P _,A _,T _,A _,T _,S e,F e,T e,T _,D _,A _,S _,G _,A _,A _,S e,F e,S e,F e,T e,V _,R _,K _,S e,Y e,A e,G e,Q e,T _,P _,S _,G _,T _,P e,V e,G e,S e,V e,D e,C _,A _,T _,D _,A _,C _,N e,L e,G e,A e,G e,N _,S _,G _,L _,N _,L _,G _,H _,V _,A _,L _,T _,F _,G _,
L _,P _,S _,Y _,V e,D e,W _,R _,S _,A _,G _,A _,V _,V _,D _,I _,K _,S _,Q _,G _,E _,C _,G _,G _,C h,W h,A h,F h,S h,A h,I h,A h,T h,V h,E h,G h,I h,N h,K h,I h,T h,S h,G _,S _,L _,I _,S _,L _,S _,E h,Q h,E h,L h,I h,D h,C h,G _,R _,T _,Q _,N _,T _,R _,G _,C _,D _,G _,G _,Y _,I h,T h,D h,G h,F h,Q h,F h,I h,I h,N h,D h,G _,G _,I _,N _,T _,E _,E _,N _,Y _,P _,Y _,T _,A _,Q _,D _,G _,D _,C _,D _,V h,A h,L h,Q h,D h,Q _,K _,Y _,V _,T _,I _,D _,T e,Y e,E e,N e,V _,P _,Y _,N _,N _,E h,W h,A h,L h,Q h,T h,A h,V h,T h,Y h,Q _,P _,V e,S e,V e,A e,L e,D _,A _,A _,G _,D h,A h,F h,K h,Q h,Y _,A _,S _,G _,I e,F e,T _,G _,P _,C _,G _,T _,A _,V _,D _,H e,A e,I e,V e,I e,V e,G e,Y e,G e,T e,E e,G _,G _,V e,D e,Y e,W e,I e,V e,K e,N _,S _,W _,D _,T _,T _,W _,G _,E _,E _,G _,Y e,M e,R e,I e,L e,R _,N _,V _,G _,G _,A _,G _,T _,C _,G _,I _,A _,T _,M _,P _,S e,Y e,P e,V e,K _,Y _,
P _,N _,F _,Q _,D _,D _,N _,S _,H h,G h,T h,H h,V h,A h,G h,T h,V h,A _,A _,L _,N _,N _,S _,I _,G _,V _,L _,G _,V _,A _,P _,S _,S _,A e,L e,Y e,A e,V e,K e,V _,L _,G _,D _,A _,G _,S _,G _,Q _,Y h,S h,W h,I h,I h,N h,G h,I _,E _,W _,A _,I _,A _,N _,N _,M _,D _,V e,I e,N e,M e,S _,L _,G _,G _,P _,S _,G _,S _,A _,A h,L h,K h,A h,A h,V h,D h,K h,A h,V h,A h,S _,G _,V _,V e,V e,V e,A e,A _,A _,G _,N _,E _,G _,S _,T _,G _,S _,S _,S _,T _,V _,G _,Y _,P _,G _,K _,Y _,P _,S _,V _,I e,A e,V _,G _,A e,V e,D _,S _,S _,N _,Q _,R _,A _,S _,F _,S _,S _,V _,G _,P _,E _,L _,D _,V _,M _,A e,P e,G _,V _,S _,I e,Q e,S e,T e,L e,P _,G _,N _,K e,Y e,G e,A e,Y e,N _,G _,T _,S _,M _,A _,S h,P h,H h,V h,A h,G h,A h,A h,A h,L h,I h,L h,S h,K h,H _,P _,N _,W _,T _,N h,T h,Q h,V h,R h,S h,S h,L h,Q h,N h,T _,T _,T _,K _,L _,G _,D _,S _,F _,Y _,Y _,G _,K _,G _,L _,I _,N _,V _,Q _,A _,A _,A _,Q _,
